{{- if not (lookup "rbac.authorization.k8s.io/v1" "ClusterRole" "" "atheno") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: atheno
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
{{- end }}
---
{{- if not (lookup "rbac.authorization.k8s.io/v1" "ClusterRoleBinding" "" "atheno") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: atheno
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: atheno
subjects:
- kind: ServiceAccount
  name: default
  namespace: atheno
{{- end }}