# Helm Chart for atheno
apiVersion: v2
name: atheno
version: 1
kubeVersion: '>=1.21-0'
description: Kubernetes IDE with AI Co-pilot
keywords:
  - 'low-code'
  - 'IDE'
  - 'Co-pilot'
  - 'GenAI'
home: https://gopaddle.io
icon: https://gopaddle-marketing.s3.ap-southeast-2.amazonaws.com/gopaddle.png
appVersion: 1